
 fetch('http://localhost:5000/', {
             method:'POST',
             headers:{
                 'Content-Type':'application/json'
             },
             body:JSON.stringify({
				 "url":"http://webscraper.io/test-sites/e-commerce/allinone",
				 "search_params":{
 					"img":".img-responsive",
 					"titulo":".title",
 					"preço":".price"
 				}
			 })
         })
         .then(response=>response.json())
         .then(data=>{
             console.log(data);
         })
         .catch(data=>console.log(data))
